<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex wrap</title>

  <style>
    /* body {
      background-color: #ddd;
    }
    section {
      padding: 5rem;
      padding-top: 0;
    }

    article {
      background-color: #fff;
      padding: 2rem;
      padding-top: 0;
      margin-bottom: 2rem;
      border-radius: 0 1rem 0 1rem;
    }

    article h2 {
      padding-top: 1rem;
      text-transform: uppercase;
      color: #111;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    } */
    .flex-container {
      display: flex;
      height: 9.375rem;
      border: 2px solid #111;
      max-width: 19rem;
    }

    .column .flex-container{
      flex-direction: column;
    }

    .flex-item {
      font-size: 1.5rem;
      height: 50%;
      text-align: center;
      min-width: 6.25rem;
      line-height: 3.125rem;
    }

    .nowrap {
      flex-wrap: nowrap;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }

    .blue {
      background-color: darkblue;
    }

    .green {
      background-color: lightgreen;
    }

    .orange {
      background-color: orange;
    }

    .purple {
      background-color: purple;
    }

  </style>
</head>
<body>
  <h1>Flex Wrap</h1>
  <section>
    <h2>Comportamento com fex-direction 'row'</h2>
    <article>
      <h2>no wrap</h2>
      <div class="flex-container nowrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item purple">4</div>
      </div>
    </article>
  
    <article>
      <h2>wrap</h2>
      <div class="flex-container wrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item purple">4</div>
      </div>
    </article>
  
    <article>
      <h2>wrap reverse</h2>
      <div class="flex-container wrap-reverse">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item purple">4</div>
      </div>
    </article>
  </section>

  <section class="column">
    <h2>Comportamento com fex-direction 'column'</h2>
    <article>
      <h2>no wrap</h2>
      <div class="flex-container nowrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item purple">4</div>
      </div>
    </article>
  
    <article>
      <h2>wrap</h2>
      <div class="flex-container wrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item purple">4</div>
      </div>
    </article>
  
    <article>
      <h2>wrap reverse</h2>
      <div class="flex-container wrap-reverse">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item purple">4</div>
      </div>
    </article>
  </section>
  
</body>
</html>