<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos  - align content</title>

  <style>
    *{
      font-family: 'Fira Code', Verdana, sans-serif;
    }

    body {
      background-color: #ddd;
      text-align: center;
    }

    h1 {
      color: #505050;
    }

    section h2 {
      color: white; 
    }

    section {
      /* text-align: left; */
      background-color: #505050;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 0 0.5rem 0 0.5rem;
    }

    .flex-container {
      height: 25rem;
      max-width: 20rem;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid black;
      background-color: #eee;
    }

    .flex-item {
      background-color: orangered;
      padding: 0 0.313rem;
      flex: 1;
      text-align: center;
      color: white;
      margin: .313rem;
    }
  </style>
</head>
<body>
  <h1>Align items</h1>
  <section><h2>Streatch: default</h2>
    <div class="flex-container">
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="flex-item">Lorem, dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit.</div>
      <div class="flex-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veiciendis enim.</div>
      <div class="flex-item">Lorem ipsum dolor.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
    </div>
  </section>

  <section><h2>Center</h2>
    <div class="flex-container" style="align-content: center;">
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="flex-item">Lorem, dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit.</div>
      <div class="flex-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veiciendis enim.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
    </div>
  </section>

  <section><h2>Flex start</h2>
    <div class="flex-container" style="align-content: flex-start;">
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="flex-item">Lorem, dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit.</div>
      <div class="flex-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veiciendis enim.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
    </div>
  </section>

  <section><h2>Flex end</h2>
    <div class="flex-container" style="align-content: flex-end;">
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="flex-item">Lorem, dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit.</div>
      <div class="flex-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veiciendis enim.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
    </div>
  </section>

  <section><h2>Space around</h2>
    <div class="flex-container" style="align-content: space-around;">
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="flex-item">Lorem, dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit.</div>
      <div class="flex-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veiciendis enim.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
    </div>
  </section>

  <section><h2>Space between</h2>
    <div class="flex-container" style="align-content: space-between;">
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur.</div>
      <div class="flex-item">Lorem, dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit.</div>
      <div class="flex-item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veiciendis enim.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.</div>
    </div>
  </section>
</body>
</html>