<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos  - align content</title>

  <style>
    *{
      font-family: 'Fira Code', Verdana, sans-serif;
    }

    body {
      background-color: #ddd;
      text-align: center;
      font-size:62.5%;
    }

    h1 {
      color: #505050;
    }

    section h2 {
      color: white; 
    }

    section {
      /* text-align: left; */
      background-color: #505050;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 0 0.5rem 0 0.5rem;
    }

    .flex-container {
      display: flex;
      border: 2px solid black;
      max-width: 50rem;
      background-color: #eee;
      margin: 1rem auto;
    }

    .flex-item {
      background-color: orangered;
      margin: .5rem;
      padding: 1rem;
      text-align: center;
      color: white;
    }

    .fg-0 {
      flex-grow: 0;
    }
    .fg-1 {
      flex-grow: 1;
    }
    .fg-2 {
      flex-grow: 2;
    }
    .fg-3 {
      flex-grow: 3;
    }
  </style>
</head>
<body>
  <h1>Flex Grow</h1>
  <p> -> Determina o crecimento de cada item em relação aos demais</p>
  <p> -> Vale observar que só há efeito pratico ao ser utilizados diferentes flex-glows</p>
  <p> -> O espasso expandido é o espaço ente o conteudo e a borda da DIV</p>
  <section>
    <h2>flex-grow: 0 -> default</h2>
    <div class="flex-container">
      <div class="flex-item fg-0">A</div>
      <div class="flex-item fg-0">B</div>
      <div class="flex-item fg-0">C</div>
      <div class="flex-item fg-0">D</div>
    </div>
  </section>

  <section>
    <h2>flex-grow: 1</h2>
    <div class="flex-container">
      <div class="flex-item fg-1">fg 1</div>
      <div class="flex-item fg-1">fg 1</div>
      <div class="flex-item fg-1">fg 1</div>
      <div class="flex-item fg-1">fg 1</div>
    </div>

    <div class="flex-container">
      <div class="flex-item fg-1">fg 1</div>
      <div class="flex-item fg-0">fg 0</div>
      <div class="flex-item fg-0">fg 0</div>
      <div class="flex-item fg-0">fg 0</div>
    </div>

  </section>

  <section>
    <h2>flex-grow: 2</h2>
    <div class="flex-container">
      <div class="flex-item fg-2">fg2</div>
      <div class="flex-item fg-2">fg2</div>
      <div class="flex-item fg-2">fg2</div>
      <div class="flex-item fg-2">fg2</div>
    </div>
    <div class="flex-container">
      <div class="flex-item fg-2">fg2</div>
      <div class="flex-item fg-1">fg1</div>
      <div class="flex-item fg-1">fg1</div>
      <div class="flex-item fg-1">fg1</div>
    </div>
    <div class="flex-container">
      <div class="flex-item fg-2">fg2</div>
      <div class="flex-item fg-1">fg1</div>
      <div class="flex-item fg-0">fg0</div>
      <div class="flex-item fg-0">fg0</div>
    </div>
  </section> 

  <section>
    <h2>flex-grow: 3</h2>
    <div class="flex-container">
      <div class="flex-item fg-3">fg3</div>
      <div class="flex-item fg-3">fg3</div>
      <div class="flex-item fg-3">fg3</div>
      <div class="flex-item fg-3">fg3</div>
    </div>
    <div class="flex-container">
      <div class="flex-item fg-3">fg3</div>
      <div class="flex-item fg-2">fg2</div>
      <div class="flex-item fg-2">fg2</div>
      <div class="flex-item fg-2">fg2</div>
    </div>
    <div class="flex-container">
      <div class="flex-item fg-3">fg3</div>
      <div class="flex-item fg-2">fg2</div>
      <div class="flex-item fg-1">fg1</div>
      <div class="flex-item fg-0">fg0</div>
    </div>
    <div class="flex-container">
      <div class="flex-item fg-3">fg3</div>
      <div class="flex-item fg-1">fg1</div>
      <div class="flex-item fg-0">fg0</div>
      <div class="flex-item fg-0">fg0</div>
    </div>
  </section>

  <section><h2>Eemplo com conteudo</h2>
    <div class="flex-container" style="align-content: center;">
      <div class="flex-item fg-0">fg-0 <br/><br/> -----Loremipsum-----</div>
      <div class="flex-item fg-3">fg-3</div>
      <div class="flex-item fg-2">fg-2 <br/><br/> ---Loremipsum---</div>
      <div class="flex-item fg-1">fg-1 <br/><br/> ---Loremipsum---</div>
     
    </div>
  </section>
</body>
</html>